
    --- Sleep Scoring Pipeline - Iteration 1 ---

=== STEP 1: DATA LOADING ===
Loading training data from ../data/sample/R1.edf and ../data/sample/R1.xml...
WARNING: Using dummy data! Students must implement actual EDF/XML loading.
Multi-channel structure:
  EEG: 2 channels, 3000 samples/epoch
  EOG: 2 channels, 3000 samples/epoch
  EMG: 1 channels, 6000 samples/epoch
Generated dummy sleep data: 240 epochs (2.0 hours)
  Wake: 10 epochs (4.2%)
  N1: 13 epochs (5.4%)
  N2: 126 epochs (52.5%)
  N3: 53 epochs (22.1%)
  REM: 38 epochs (15.8%)
Multi-channel data loaded:
  EEG: (240, 2, 3000)
  EOG: (240, 2, 3000)
  EMG: (240, 1, 6000)
Labels shape: (240,)
Using EEG channel 1 for pipeline: (240, 3000)

=== STEP 2: PREPROCESSING ===
Loading data from cache: cache/preprocessed_data_iter1.joblib
Loaded preprocessed data from cache

=== STEP 3: FEATURE EXTRACTION ===
Loading data from cache: cache/features_iter1.joblib
Loaded features from cache

=== STEP 4: FEATURE SELECTION ===
Selecting features for iteration 1...
Input features shape: (240, 3)
Early iteration - using all available features
Selected features shape: (240, 3)
Selected features shape: (240, 3)

=== STEP 5: CLASSIFICATION ===
Training knn classifier...
Features shape: (240, 3), Labels shape: (240,)
Using stratified train/test split to maintain class balance
Training set: 192 samples, Test set: 48 samples
Using k-NN with k=5
Training model...
Overall accuracy: 0.458

======================================================================
SLEEP STAGE CLASSIFICATION PERFORMANCE METRICS
======================================================================
Overall Accuracy: 0.458
Macro F1-Score: 0.191
Weighted F1-Score: 0.391

Confusion Matrix:
      REM  N3  N2  N1  Wake
REM     0   0   2   0     0
N3      0   0   1   1     0
N2      1   1  20   2     1
N1      0   0  10   1     0
Wake    0   0   5   2     1

Per-Class Performance Metrics:
----------------------------------------------------------------------
Stage    Accuracy   Sensitivity  Specificity  F1-Score  
----------------------------------------------------------------------
REM      0.000      0.000        0.978        0.000     
N3       0.000      0.000        0.978        0.000     
N2       0.800      0.800        0.217        0.635     
N1       0.091      0.091        0.865        0.118     
Wake     0.125      0.125        0.975        0.200     
----------------------------------------------------------------------

Class Distribution in Test Set:
REM: 2 samples (4.2%)
N3: 2 samples (4.2%)
N2: 25 samples (52.1%)
N1: 11 samples (22.9%)
Wake: 8 samples (16.7%)

Notes for Sleep Scoring:
- Sensitivity = Recall = True Positive Rate (correctly identified stages)
- Specificity = True Negative Rate (correctly rejected stages)
- Sleep stage imbalance is natural (more N2, less N1/REM)
- Consider Cohen's kappa for chance-corrected agreement
- Clinical focus: High sensitivity for REM and N3 stages

TODO: Students should add Cohen's kappa and ROC-AUC metrics
Trained knn classifier

=== STEP 6: VISUALIZATION ===
Visualizing results...


    # Sleep Scoring Report - Iteration 1

    ## Model
    KNeighborsClassifier

    ## Performance
    Accuracy: ...
    Kappa: ...
    F1-score: ...

    ## Notes
    This is a dummy report. Implement full report generation.
    