
    
=== PROCESSING LOG ===
--- Sleep Scoring Pipeline - Iteration 1 ---

=== STEP 1: DATA LOADING ===
Loading training data from data/training/R1.edf and data/training/R1.xml...
Identified channels:
  EEG: ['EEG(sec)', 'EEG']
  EOG: ['EOG(L)', 'EOG(R)']
  EMG: ['EMG']
  EEG: 2 channels, 3750 samples/epoch, 125.0 Hz
  EOG: 2 channels, 3750 samples/epoch, 125.0 Hz
  EMG: 1 channels, 3750 samples/epoch, 125.0 Hz

Loaded 1083 epochs (9.03 hours)
Sleep stage distribution:
  Wake: 333 epochs (30.7%)
  N1: 47 epochs (4.3%)
  N2: 457 epochs (42.2%)
  N3: 145 epochs (13.4%)
  REM: 102 epochs (9.4%)
Multi-channel data loaded:
  EEG: (1083, 2, 3750)
  EOG: (1083, 2, 3750)
  EMG: (1083, 1, 3750)
Labels shape: (1083,)
Using EEG channel 1 for pipeline: (1083, 3750)

=== STEP 2: PREPROCESSING ===
Preprocessing data for iteration 1...
Processing single-channel data (backward compatibility)
Preprocessed data shape: (1083, 3750)

=== STEP 3: FEATURE EXTRACTION ===
Extracting features for iteration 1...
Processing single-channel data (backward compatibility)
WARNING: Only 3 features extracted, target is 16 for iteration 1
Students must implement the remaining time-domain features!
Extracted features shape: (1083, 3)

=== STEP 4: FEATURE SELECTION ===
Selecting features for iteration 1...
Input features shape: (1083, 3)
Early iteration - using all available features
Selected features shape: (1083, 3)
Selected features shape: (1083, 3)

=== STEP 5: CLASSIFICATION ===
Training knn classifier...
Features shape: (1083, 3), Labels shape: (1083,)
Using stratified train/test split to maintain class balance
Training set: 866 samples, Test set: 217 samples
Using k-NN with k=5
Training model...
Overall accuracy: 0.548

======================================================================
SLEEP STAGE CLASSIFICATION PERFORMANCE METRICS
======================================================================
Overall Accuracy: 0.548
Macro F1-Score: 0.400
Weighted F1-Score: 0.540

Confusion Matrix:
      Wake  N1  N2  N3  REM
Wake    45   0  18   4    0
N1       2   0   2   2    3
N2      15   2  54   8   13
N3       5   0   9  15    0
REM      1   0  14   0    5

Per-Class Performance Metrics:
----------------------------------------------------------------------
Stage    Accuracy   Sensitivity  Specificity  F1-Score  
----------------------------------------------------------------------
Wake     0.672      0.672        0.847        0.667     
N1       0.000      0.000        0.990        0.000     
N2       0.587      0.587        0.656        0.571     
N3       0.517      0.517        0.926        0.517     
REM      0.250      0.250        0.919        0.244     
----------------------------------------------------------------------

Class Distribution in Test Set:
Wake: 67 samples (30.9%)
N1: 9 samples (4.1%)
N2: 92 samples (42.4%)
N3: 29 samples (13.4%)
REM: 20 samples (9.2%)

Notes for Sleep Scoring:
- Sensitivity = Recall = True Positive Rate (correctly identified stages)
- Specificity = True Negative Rate (correctly rejected stages)
- Sleep stage imbalance is natural (more N2, less N1/REM)
- Consider Cohen's kappa for chance-corrected agreement
- Clinical focus: High sensitivity for REM and N3 stages

TODO: Students should add Cohen's kappa and ROC-AUC metrics
Trained knn classifier

=== STEP 6: VISUALIZATION ===
Visualizing results...

=== STEP 7: PROCESSING LOG & REPORT GENERATION ===



    # Sleep Scoring Report - Iteration 1

    ## Model
    KNeighborsClassifier

    ## Performance
    Accuracy: ...
    Kappa: ...
    F1-score: ...

    ## Notes
    This is a dummy report. Implement full report generation.
    